{
  "name": "app",
  "version": "1.0.0",
  "description": "sample",
  "main": "index.js",
  "scripts": {
    "start":"node server_html.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pokemon": "^2.3.3"
  }
}
